-- Initial haskell-exercises.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                99questions
version:             0.1.0.0

-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable 99questions
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite 99questions-tests
  type: exitcode-stdio-1.0
  main-is: MainSpec.hs
  hs-source-dirs: test, src
  default-language: Haskell2010
  build-depends: base
               , hspec